# etherscan API
NEXT_PUBLIC_ETHERSCAN_API=FN6PVCZVVUSN6UGFZK2RAYA7IG5ITA55NW 

# INFURA API
NEXT_PUBLIC_INFURA_API_KEY=feec64583d6c4c4fa048f6d6ea8cc0fa

# ALCHEMY Goerli API
NEXT_PUBLIC_ALCHEMY_Goerli_API_KEY=-3iwW1XxnCnIB3WoSWXyfy7_U7RXn4zC

# ALCHEMY Sepolia API
NEXT_PUBLIC_ALCHEMY_Sepolia_API_KEY=PWbPdjYsiuHCNm7OItBcycwDEHvcFZE7

# MetaMask Account1 private_key
NEXT_PUBLIC_PRIVATE_KEY=f1a704d934102e00146686c05c38f1933a0cab6af71f369df1a67b08cda036b0

# rainbowkit Wallet Connect ID
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID = 25909a1b6b5dacd5fbcb70306ff3f246

# ALCHEMY Solana API
NEXT_PUBLIC_ALCHEMY_Solana_API_KEY=lPf59ST0LRPCUZ7UX-8HezJo9xWULfw1

